# lapd

./: .gitignore  LICENSE.md  README.md  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: codeql.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/shaders/: ambient_intensity.frag  background_show_camera.frag
app/src/main/java/org/cyphy_lab/lapd/activities/: PhoneLidarMainActivity.java
app/src/main/java/org/cyphy_lab/lapd/arcore/: ObjectBbox.java  RelativeAnchor.java  TransformationUtil.java
app/src/main/java/org/cyphy_lab/lapd/config/: DepthCameraDimensions.java  PhoneLidarConfig.java
app/src/main/java/org/cyphy_lab/lapd/core/: CVManager.java  CurrentState.java  DataBuffers.java  EntropyGridSystem.java  FilterModel.java  Keypoint.java  MetricsManager.java
app/src/main/java/org/cyphy_lab/lapd/helpers/: CameraPermissionHelper.java  DepthSettingsHelper.java  DisplayRotationHelper.java  FullScreenHelper.java  InstantPlacementSettingsHelper.java  MovingTooFastHelper.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
app/src/main/java/org/cyphy_lab/lapd/renderer/: GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  SampleRender.java  Shader.java  Texture.java  VertexBuffer.java
app/src/main/java/org/cyphy_lab/lapd/renderer/arcore/: BackgroundRenderer.java  PlaneRenderer.java
app/src/main/java/org/cyphy_lab/lapd/tof/: DepthFrameAvailableListener.java  DepthFrameVisualizer.java  TOFCamera.java
app/src/main/java/org/cyphy_lab/lapd/util/: ColorArrays.java  VectorUtils.java
app/src/main/ml/: model1.tflite  model2.tflite  model3.tflite  model4.tflite  saved_model.tflite
app/src/main/res/layout/: activity_main.xml  filters_values.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
