<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <item
        android:id="@+id/depth_settings"
        android:title="Depth API" />
    <item
        android:id="@+id/instant_placement_settings"
        android:title="Instant Placement" />
    <item
        android:id="@+id/auto_focus_settings"
        android:title="Auto Focus" />
    <item
        android:id="@+id/filter_settings"
        android:title="2D Filter Settings" />
    <item
        android:id="@+id/filter_3d_settings"
        android:title="3D Filter Settings" />
    <item
        android:id="@+id/ui_settings"
        android:title="UI Settings" />
    <item
        android:id="@+id/filter_values_settings"
        android:title="Filter Value Settings" />
</menu>
