<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ML Threshold (0 - 1)" />

        <EditText
            android:id="@+id/mlThreshEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ML Model" />

        <Spinner
            android:id="@+id/mlModelSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Compactness Threshold (0 - 1)" />

        <EditText
            android:id="@+id/compactnessEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Max CC Size (pixels)" />

        <EditText
            android:id="@+id/maxCCEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maximum Bbox Width/Height Diff (px)" />

        <EditText
            android:id="@+id/maxBboxDiffEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minimum Valid Depth (cm)" />

        <EditText
            android:id="@+id/minDepthEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maximum Valid Depth (cm)" />

        <EditText
            android:id="@+id/maxDepthEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

    </LinearLayout>
</ScrollView>